<!DOCTYPE html>
<html>
<head>
<title>website</title>
 
	<link rel="stylesheet" type="text/css" href="new.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	
<input type="checkbox" id="check" >
		<label for="check" class="checkbtn">
		<i class="fa fa-bars" aria-hidden="true"></i></label>



<nav>
	<span>LOGO</span>
<ol>
<li><a href="">HOME</a> </li>
<li><a href="">ABOUT</a></li>
<li><a href="#end">CONTACT</a></li>
<li><a href="newlogin.html" target="_blank">ACCOUNT </a></li>
<li>
</ol>
</nav>




<div class="nav">
<ul>
<li><a href="#ren">What is Renewable Energy?</a></li>
 <li> <a href="#flex">Projects</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#sci">Science Fair</a></li>
  <li><a href="#">Tours</a></li>
  <li><a href="#">Campaign</a></li>
 <li> <a href="#">Donation</a></li>

</ul>
</div>



   <div class="content">
<h1><span>knowledge</span> is<br> Power <br>is <span>Change</span></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>and typesetting industry.</p>
<button class="btn">MORE BOOKS</button>
</div>

<div class="insp">
<div class="aqua" >
	<p> We're inspiring the next <span>generation <br></span>of the <span>brightest</span> minds.</p>
</div>

<div >
<img src="caption.jpg" height="500px" width="500px">
</div>
</div>

 <!-- Basic knowledgele -->
<div class="basic">
	<h3 id="ren"><span>But wait,</span> what <i> is</i> Renewable energy?</h3>
<p>Renewable energy is energy from sources that are naturally replenishing but flow-limited; renewable resources<br> are virtually inexhaustible in duration but limited in the amount of energy that is available per unit of time.
<br>
The major types of renewable energy sources are.....</p>

	<a id="but" href="https://www.edfenergy.com/for-home/energywise/renewable-energy-sources">Know more</a>
</div>

 <!-- Basic knowledgele -->
<div class="caption">
	<p class="p">watch the "know more, do more" virtual field trip</p>

</div>
<div class="flex" id="flex">
	<div>
		<h3>Classroom Activities</h3><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
         
         <form  action="project1.html">
		<input id="seemore" type="submit" onclick="project1.html" value="See More">
		</form>
	</div>

	<div>
		<h3>Science Activities</h3><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		<input id="seemore" type="submit" value="See More" >
	</div>

	<div>
		<h3>Some Activities</h3><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		<input id="seemore" type="submit" value="See More">
	</div>
</div>
<!-- News Content -->
<div class="news" id="news">
	<div id="newscast">
		<h4>Latest News</h4></p>

		<a href=""> Energy Transition: from commitment to Action</a>
		<p>IRENA has launched a global campaign that aims to raise awareness about the transition, and encourage leaders and citizens to #ChooseAction.</p>

<a href="">
India's clean energy push propels renewable companies' stocks</a>

<p>The shares of Suzlon Energy, Orient Green Power, Inox Wind, JSW Energy, Adani Green Energy, Websol Energy System, Borosil Renewables have seen a substantial rise.</p>

<a href="">Reuters
India to invest USD 1.61 billion to link more green energy projects to grid</a>

<p>Prime minister Narendra Modi last year announced 2070 as the target for India to reach net zero carbon emissions</p>


<a href="#">PTI
Haryana is leading state in solar pumps installation: Khattar</a>
	</div>
	<div id="events">
		<h4>Latest Events</h4>
	<p><span>	Fri, 21 - Sat, 22 Jan 2022</span><br>
<a href="">International Conference On Smart Technology for Power and Green Energy
</a> <br>Bhubaneswar</p>
		
	<p><span>	Fri, 21 - Sun, 23 Jan 2022</span> <br>
<a href="">Power on - Noida</a><br>
Noida</p>

<p><span>Thu, 27 - Fri, 28 Jan 2022</span><br>
<a href="">International Conference on Innovative Research in Renewable Energy Technologies (IRRET)</a><br>
Malda</p>
	</div>
	

</div>











<div class="science">
	<div id="sci">
	<h3>Science Fair</h3>
	<h5>Do you have an <span>idea</span>?</h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

<input id="sci-button" type="submit" value="Know More">

	</div>

<div class="img">
		<img src="sciencefair.jpg" height="395px" width="700px">
	</div>

	</div>

<div class="cir">
	

<div class="circle">
	<div class="circle2"></div>
</div>

<div class="circle-content">
	<h4>Stay connected with the community of the science fair</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p><br><br>
	<h3>Check out our<a href="#"><span> work gallery</span></a></h3>

</div>
</div>
<div id=" Got to top button">
	
</div>

<div class="end" id="end">
	<h4>Follow us</h4>
		<div class="media">
			<ul>
				<li><i class="fa fa-facebook-f"></i></li>
				<li><i class="fa fa-instagram"></i></li>
				<li><i class="fa fa-twitter"></i></li>
				<br>
			</ul>
				</div>
<div class="details">
	

         <ul> 
         	<li><i id="phone" class="fa fa-phone"  style="font-size: 20px; padding:20px 5px 0 30px;"></i>
          <p>6300123450</p><br></li>
          <li>
          <i id="mail" class="fa fa-envelope" style="font-size: 20px; padding:20px 5px 0 30px;"></i>
          <p>RenewableEdu@gmail.com</p></li>
</ul>
</div>
</div>

</div>



</div>
</body>
</html>